# Distributed-Systems-Project---Pratical-Work-2

./: .gitignore  README.md
Client/: main.py  menu.py
Databases/: compose.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/mariocosta/Exception/: ApiException.java
auth-service/src/main/java/com/mariocosta/services/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/: compose.yaml  pom.xml
servers/seekagent-services/api-gateway/: pom.xml
servers/seekagent-services/api-gateway/src/main/java/com/mariocosta/: ApiGatewayApplication.java
servers/seekagent-services/api-gateway/src/main/java/com/mariocosta/configs/: AuthenticationFilter.java  GatewayConfig.java  RouteValidator.java
servers/seekagent-services/api-gateway/src/main/java/com/mariocosta/servicies/: JwtUtils.java
servers/seekagent-services/api-gateway/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/artist-service/: pom.xml
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/: ArtistApplication.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/configs/: ArtistConfig.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/controllers/: ArtistController.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/entities/: Artist.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/entities/mappers/: ArtistMapper.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/repositories/: ArtistRepository.java
servers/seekagent-services/artist-service/src/main/java/com/mariocosta/services/: ArtistService.java
servers/seekagent-services/artist-service/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/artist-service/src/test/java/com/mariocosta/: TestArtistApplication.java
servers/seekagent-services/auth-service/src/main/java/com/mariocosta/: AuthApplication.java
servers/seekagent-services/auth-service/src/main/java/com/mariocosta/controllers/: AuthController.java
servers/seekagent-services/clients/: pom.xml
servers/seekagent-services/config-service/: pom.xml
servers/seekagent-services/config-service/src/main/java/com/mariocosta/: ConfigServerApplication.java
servers/seekagent-services/config-service/src/main/resources/: application.yml
servers/seekagent-services/donation-service/src/main/java/com/mariocosta/: DonationApplication.java
servers/seekagent-services/donation-service/src/main/java/com/mariocosta/configs/: DonationConfig.java
servers/seekagent-services/donation-service/src/main/java/com/mariocosta/repositories/: DonationRepository.java
servers/seekagent-services/donation-service/src/main/java/com/mariocosta/services/: DonationService.java
servers/seekagent-services/eureka-server/: pom.xml
servers/seekagent-services/eureka-server/src/main/java/com/mariocosta/eurekaserver/: EurekaServerApplication.java
servers/seekagent-services/eureka-server/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/kafka-producer/: pom.xml
servers/seekagent-services/kafka-producer/src/main/java/com/mariocosta/: KakfaApplication.java
servers/seekagent-services/kafka-producer/src/main/java/com/mariocosta/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
servers/seekagent-services/kafka-producer/src/main/java/com/mariocosta/controllers/: MessageController.java
servers/seekagent-services/kafka-producer/src/main/resources/: application.yml
servers/seekagent-services/localization-service/: pom.xml
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/: LocalizationApplication.java
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/Exception/: ApiExceptionHandler.java  ApiRequestException.java
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/controllers/: LocalizationController.java
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/entities/: Localization.java
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/repositories/: LocalizationRepository.java
servers/seekagent-services/localization-service/src/main/java/com/mariocosta/servicies/: LocalizationService.java
servers/seekagent-services/localization-service/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/localization-service/src/test/java/: TestLocalizationApplication.java
servers/seekagent-services/rating-service/: pom.xml
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/: RatingApplication.java
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/configs/: RatingConfig.java
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/controllers/: RatingController.java
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/entities/: Rating.java
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/repositories/: RatingRepository.java
servers/seekagent-services/rating-service/src/main/java/com/mariocosta/services/: RatingService.java
servers/seekagent-services/rating-service/src/main/resources/: application.yml  banner.txt
servers/seekagent-services/rating-service/src/test/java/com/mariocosta/: TestRatingApplication.java
servers/seekagent-services/user-service/: pom.xml
servers/seekagent-services/user-service/src/main/java/com/mariocosta/: UserApplication.java
servers/seekagent-services/user-service/src/main/java/com/mariocosta/controllers/: UserController.java
servers/seekagent-services/user-service/src/main/java/com/mariocosta/entities/: Userr.java
servers/seekagent-services/user-service/src/main/java/com/mariocosta/repositories/: UserRepository.java
servers/seekagent-services/user-service/src/main/java/com/mariocosta/servicies/: UserServices.java
servers/seekagent-services/user-service/src/main/resources/: application.yml  banner.txt
(+34 files in other folders)
